Packages installed by user
ImageMagick-1:6.9.10.65-1.fc30.x86_64
NetworkManager-openconnect-gnome-1.2.6-1.fc30.x86_64
SDL2-devel-2.0.10-1.fc30.x86_64
adobe-source-code-pro-fonts-2.030.1.050-6.fc30.noarch
alternatives-1.11-4.fc30.x86_64
anaconda-30.25.6-4.fc30.x86_64
android-tools-20180828gitc7815d675-3.fc30.x86_64
asciiquarium-1.1-11.fc30.noarch
aspell-12:0.60.6.1-25.fc30.x86_64
aspell-en-50:2018.04.16-3.fc30.x86_64
audacity-2.3.2-1.fc30.x86_64
autoconf-2.69-31.fc30.noarch
automake-1.16.1-12.fc30.noarch
brave-browser-0.68.141-1.x86_64
cantata-2.3.1-3.fc30.x86_64
chrome-gnome-shell-10.1-4.fc30.x86_64
cmake-3.14.5-1.fc30.x86_64
cmus-2.8.0-1.fc30.x86_64
code-1.38.1-1568209352.el7.x86_64
cowsay-3.04-12.fc30.noarch
ctags-5.8-25.fc30.x86_64
dbus-broker-21-3.fc30.x86_64
deja-dup-40.1-1.fc30.x86_64
dnf-utils-4.0.9-1.fc30.noarch
docker-2:1.13.1-68.git47e2230.fc30.x86_64
dracut-live-049-26.git20181204.fc30.x86_64
dracut-squash-049-26.git20181204.fc30.x86_64
ebtables-compat-2.0.10-36.fc30.x86_64
ebtables-legacy-2.0.10-36.fc30.x86_64
ebtables-services-2.0.10-36.fc30.x86_64
f30-backgrounds-base-30.1.2-1.fc30.noarch
f30-backgrounds-gnome-30.1.2-1.fc30.noarch
falkon-3.1.0-1.fc30.x86_64
fedora-chromium-config-1.1-2.fc30.noarch
fedora-gpg-keys-30-2.noarch
fedora-release-common-30-5.noarch
fedora-release-workstation-30-5.noarch
ffmpeg-4.1.4-2.fc30.x86_64
ffms2-devel-2.23-12.fc30.x86_64
finch-2.13.0-10.fc30.x86_64
firefox-69.0.1-3.fc30.x86_64
fontforge-20170731-12.fc30.x86_64
fortune-mod-1.99.5-4.fc30.x86_64
fstrm-0.4.0-3.fc30.x86_64
gcr-base-3.28.1-4.fc30.x86_64
gimp-2:2.10.12-3.module_f30+6174+bc22f659.x86_64
git-extras-4.7.0-1.fc30.noarch
gnome-boxes-3.32.2-1.fc30.x86_64
gnome-classic-session-3.32.1-1.fc30.noarch
gnome-documents-3.32.0-1.fc30.x86_64
gnome-initial-setup-3.32.1-2.fc30.x86_64
gnome-shell-extension-background-logo-3.32.0-1.fc30.noarch
gnote-3.32.1-1.fc30.x86_64
gnucash-3.7-1.fc30.x86_64
google-chrome-stable-77.0.3865.90-1.x86_64
google-musicmanager-beta-1.0.467.4929-0.x86_64
google-talkplugin-5.41.3.0-1.x86_64
gpick-0.2.6-0.rc1.20181011git.1.fc30.x86_64
graphviz-2.40.1-46.fc30.x86_64
gstreamer-plugins-bad-0.10.23-12.fc30.x86_64
gstreamer-plugins-ugly-0.10.19-32.fc30.x86_64
gstreamer1-libav-1.16.0-1.fc30.x86_64
gstreamer1-plugins-ugly-1.16.0-2.fc30.x86_64
gstreamer1-plugins-ugly-free-1.16.0-2.fc30.x86_64
gtksourceview4-4.2.0-1.fc30.x86_64
guake-3.6.3-1.fc30.noarch
guile22-2.2.4-3.fc30.x86_64
htop-2.2.0-4.fc30.x86_64
httpie-0.9.4-13.fc30.noarch
i3-4.16.1-1.fc30.x86_64
java-1.8.0-openjdk-1:1.8.0.222.b10-0.fc30.x86_64
jitterentropy-2.1.2-4.fc30.x86_64
jq-1.6-2.fc30.x86_64
kde-connect-1.3.3-2.fc30.x86_64
kde-connect-nautilus-1.3.3-2.fc30.x86_64
kdelibs-webkit-6:4.14.38-15.fc30.x86_64
kdiff3-1.8.1-1.fc30.x86_64
kitty-0.14.6-1.fc30.x86_64
langpacks-en-1.0-17.fc30.noarch
libhandy-0.0.9-3.fc30.x86_64
libplist-devel-2.0.0-12.fc30.x86_64
libpmem-1.6.1-1.fc30.x86_64
libtool-2.4.6-29.fc30.x86_64
libusb-devel-1:0.1.5-14.fc30.x86_64
libusbmuxd-devel-1.0.10-11.fc30.x86_64
libxcrypt-compat-4.4.10-1.fc30.x86_64
mariadb-connector-c-3.1.3-1.fc30.x86_64
mariadb-connector-c-config-3.1.3-1.fc30.noarch
mediainfo-19.09-1.fc30.x86_64
meld-3.20.0-2.fc30.noarch
memtest86+-5.01-25.fc30.x86_64
meson-0.50.1-1.module_f30+3966+49c83da1.noarch
mkpasswd-5.5.1-1.fc30.x86_64
mongo-tools-3.6.3-0.5.20180319git2b10d84.fc29.x86_64
mpc-0.32-1.fc30.x86_64
mpd-1:0.21.14-1.fc30.x86_64
mpdris2-0.8-1.20190706git1653e15.fc30.noarch
nano-4.2-2.fc30.x86_64
ncdu-1.14.1-1.fc30.x86_64
nmap-2:7.70-7.fc30.x86_64
nodejs-yarn-1.13.0-1.fc30.noarch
p7zip-plugins-16.02-14.fc30.x86_64
peek-1.3.1-6.20190616gitaeb190d.fc30.x86_64
perl-Importer-0.025-4.fc30.noarch
perl-Term-Size-Any-0.002-27.fc30.noarch
perl-Term-Size-Perl-0.031-4.fc30.x86_64
perl-Term-Table-0.013-2.fc30.noarch
pidgin-2.13.0-10.fc30.x86_64
pidgin-discord-0-25.20190805git250a8a0.fc30.noarch
pidgin-hangouts-1:0-65.20190607hg3f7d89b.fc30.noarch
pidgin-otr-4.0.2-7.fc30.x86_64
plasma-workspace-wayland-5.15.5-1.fc30.x86_64
plymouth-theme-spinner-0.9.4-9.fc30.x86_64
proj-datumgrid-1.8-2.fc30.noarch
purple-discord-0-25.20190805git250a8a0.fc30.x86_64
purple-hangouts-1:0-65.20190607hg3f7d89b.fc30.x86_64
python-filelock-doc-3.0.12-2.fc30.noarch
python2-dateutil-1:2.8.0-1.fc30.noarch
python3-bcrypt-3.1.4-7.fc30.x86_64
python3-dateutil-1:2.8.0-1.fc30.noarch
python3-entrypoints-0.3-1.fc30.noarch
python3-filelock-3.0.12-2.fc30.noarch
python3-flake8-3.7.7-1.fc30.noarch
python3-paramiko-2.5.0-1.fc30.noarch
python3-pyasn1-0.4.4-4.fc30.noarch
python3-pygments-2.2.0-16.fc30.noarch
python3-pynacl-1.3.0-1.fc30.x86_64
python3-tox-3.5.3-3.fc30.noarch
python38-3.8.0~b4-1.fc30.x86_64
qca-ossl-2.2.0-0.10.20181017.fc30.x86_64
ranger-1.9.2-3.fc30.noarch
rpmfusion-free-release-30-1.noarch
rpmfusion-nonfree-release-30-1.noarch
rxvt-unicode-256color-9.22-12.fc30.x86_64
rxvt-unicode-256color-ml-9.22-12.fc30.x86_64
samba-libs-2:4.10.8-0.fc30.x86_64
screenfetch-3.8.0-5.fc30.noarch
sen-0.6.1-1.fc30.noarch
smartmontools-1:7.0-5.fc30.x86_64
smc-anjalioldlipi-fonts-7.1.1-3.fc30.noarch
smc-dyuthi-fonts-1:3.0.1-3.fc30.noarch
smc-rachana-fonts-7.0.1-3.fc30.noarch
smc-raghumalayalamsans-fonts-1:2.1.2-4.fc30.noarch
smc-suruma-fonts-1:3.2.2-1.fc30.noarch
snapd-2.41-1.fc30.x86_64
sombok-2.4.0-9.fc30.x86_64
source-highlight-3.1.8-24.fc30.x86_64
squashfs-tools-4.3-21.fc30.x86_64
strace-5.2-1.fc30.x86_64
syslinux-6.04-0.12.fc30.x86_64
systemd-rpm-macros-241-12.git1e19bcd.fc30.noarch
the_silver_searcher-2.1.0-4.fc30.x86_64
thefuck-3.15-6.fc30.noarch
tig-2.4.1-2.fc30.x86_64
ufw-0.35-13.fc30.noarch
unifont-12.0.01-1.fc30.x86_64
vim-enhanced-2:8.1.1991-2.fc30.x86_64
vlc-1:3.0.8-1.fc30.x86_64
vlc-core-1:3.0.8-1.fc30.x86_64
whois-nls-5.5.1-1.fc30.noarch
wmctrl-1.07-26.fc30.x86_64
xclip-0.13-7.fc30.x86_64
yad-0.40.0-5.fc30.x86_64
yamllint-1.17.0-1.fc30.noarch
